BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2022  09:26:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Obj
>> ects\第十二届第一批省赛题 PRINT (.\Listings\第十二届第一批省赛题.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\第十二届第一批省赛题 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     025EH     UNIT         ?C?LIB_CODE
            CODE    0261H     00C1H     UNIT         ?PR?JUDGE_DAC?MAIN
            CODE    0322H     008CH     UNIT         ?C_C51STARTUP
            CODE    03AEH     007FH     UNIT         ?PR?DISPLAY_DACNUM?MAIN
            CODE    042DH     0078H     UNIT         ?PR?TEMPERATURE_GET?MAIN
            CODE    04A5H     004AH     UNIT         ?PR?SCAN_S4?MAIN
            CODE    04EFH     003EH     UNIT         ?PR?SCAN_S5?MAIN
            CODE    052DH     003CH     UNIT         ?PR?_SHUMAGUAN_SHUZI?MAIN
            CODE    0569H     0038H     UNIT         ?PR?_SHUMAGUAN_ZIMU?MAIN
            CODE    05A1H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    05CDH     002BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    05F8H     002BH     UNIT         ?PR?DISPLAY_TEMP?MAIN
            CODE    0623H     002BH     UNIT         ?PR?DISPLAY_CS?MAIN
            CODE    064EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0675H     0026H     UNIT         ?CO?MAIN
            CODE    069BH     0020H     UNIT         ?PR?_PCF8591_DAC?MAIN
            CODE    06BBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 2


            CODE    06D9H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06F6H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0710H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    072AH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0741H     0013H     UNIT         ?PR?SCAN_S8?MAIN
            CODE    0754H     0013H     UNIT         ?PR?SCAN_S9?MAIN
            CODE    0767H     0012H     UNIT         ?C_INITSEG
            CODE    0779H     0011H     UNIT         ?PR?INIT_KEYS?MAIN
            CODE    078AH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    079BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07ACH     0010H     UNIT         ?PR?_LEDLIGHT?MAIN
            CODE    07BCH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07CBH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    07D7H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\第十二届第一批省赛题 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_KEYS?MAIN
  +--> ?PR?SCAN_S4?MAIN
  +--> ?PR?JUDGE_DAC?MAIN
  +--> ?PR?TEMPERATURE_GET?MAIN
  +--> ?PR?DISPLAY_TEMP?MAIN

?PR?SCAN_S4?MAIN                   -----    -----      -----    -----
  +--> ?PR?DISPLAY_TEMP?MAIN
  +--> ?PR?JUDGE_DAC?MAIN
  +--> ?PR?DISPLAY_CS?MAIN
  +--> ?PR?DISPLAY_DACNUM?MAIN
  +--> ?PR?SCAN_S5?MAIN
  +--> ?PR?_LEDLIGHT?MAIN
  +--> ?PR?TEMPERATURE_GET?MAIN

?PR?DISPLAY_TEMP?MAIN              -----    -----      -----    -----
  +--> ?PR?_SHUMAGUAN_ZIMU?MAIN
  +--> ?PR?_SHUMAGUAN_SHUZI?MAIN
  +--> ?PR?_LEDLIGHT?MAIN

?PR?_SHUMAGUAN_ZIMU?MAIN           -----    -----      0022H    0001H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN

?PR?_SHUMAGUAN_SHUZI?MAIN          -----    -----      0022H    0001H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN

?PR?JUDGE_DAC?MAIN                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 3


  +--> ?PR?TEMPERATURE_GET?MAIN
  +--> ?PR?_PCF8591_DAC?MAIN

?PR?TEMPERATURE_GET?MAIN           -----    -----      0022H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_PCF8591_DAC?MAIN              -----    -----      0022H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAY_CS?MAIN                -----    -----      -----    -----
  +--> ?PR?_LEDLIGHT?MAIN
  +--> ?PR?_SHUMAGUAN_ZIMU?MAIN
  +--> ?PR?_SHUMAGUAN_SHUZI?MAIN
  +--> ?PR?SCAN_S9?MAIN
  +--> ?PR?SCAN_S8?MAIN

?PR?DISPLAY_DACNUM?MAIN            -----    -----      -----    -----
  +--> ?PR?JUDGE_DAC?MAIN
  +--> ?PR?_SHUMAGUAN_ZIMU?MAIN
  +--> ?PR?_SHUMAGUAN_SHUZI?MAIN
  +--> ?PR?_LEDLIGHT?MAIN

?PR?SCAN_S5?MAIN                   -----    -----      0021H    0001H
  +--> ?PR?JUDGE_DAC?MAIN
  +--> ?PR?DISPLAY_DACNUM?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\第十二届第一批省赛题 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0322H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0325H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0322H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0322H         LINE#         133
  C:0324H         LINE#         134
  C:0325H         LINE#         135
  C:0326H         LINE#         136
  C:0328H         LINE#         185
  C:032BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  C:05F8H         PUBLIC        display_temp
  C:068DH         PUBLIC        weizhi
  C:0779H         PUBLIC        Init_Keys
  D:0008H         PUBLIC        shi_p
  C:0261H         PUBLIC        judge_dac
  C:069BH         PUBLIC        _pcf8591_dac
  D:0009H         PUBLIC        ge_p
  C:078AH         PUBLIC        main
  D:000AH         PUBLIC        mode_dac
  C:0623H         PUBLIC        display_cs
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 5


  C:0675H         PUBLIC        shuzi
  D:000BH         PUBLIC        temp
  D:000DH         PUBLIC        dat
  D:000FH         PUBLIC        shi
  C:0682H         PUBLIC        zimu
  D:0010H         PUBLIC        ledweizhi
  D:0019H         PUBLIC        ge
  C:07ACH         PUBLIC        _ledlight
  C:05D3H         PUBLIC        _delay_ms
  C:03AEH         PUBLIC        display_dacnum
  C:042DH         PUBLIC        temperature_get
  C:0531H         PUBLIC        _shumaguan_shuzi
  D:001AH         PUBLIC        temp2
  C:04A5H         PUBLIC        Scan_S4
  C:04EFH         PUBLIC        Scan_S5
  D:001CH         PUBLIC        temp_cs
  C:0741H         PUBLIC        Scan_S8
  C:0754H         PUBLIC        Scan_S9
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  D:001DH         PUBLIC        voltage
  B:00B0H.4       PUBLIC        C4
  C:0569H         PUBLIC        _shumaguan_zimu
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        q
  D:0002H         SYMBOL        w
  -------         ENDDO         
  C:05D3H         LINE#         55
  C:05D3H         LINE#         56
  C:05D3H         LINE#         58
  C:05E3H         LINE#         59
  C:05F0H         LINE#         60
  C:05F7H         LINE#         61
  -------         ENDPROC       _DELAY_MS
  C:052DH         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:052DH         SYMBOL        L?0070
  -------         PROC          _SHUMAGUAN_SHUZI
  D:0022H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0531H         LINE#         63
  C:0533H         LINE#         64
  C:0533H         LINE#         65
  C:0536H         LINE#         66
  C:0546H         LINE#         67
  C:0555H         LINE#         68
  C:055AH         LINE#         69
  C:0562H         LINE#         70
  C:0565H         LINE#         71
  C:0568H         LINE#         72
  -------         ENDPROC       _SHUMAGUAN_SHUZI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 6


  -------         PROC          _SHUMAGUAN_ZIMU
  D:0022H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0569H         LINE#         74
  C:056BH         LINE#         75
  C:056BH         LINE#         76
  C:056EH         LINE#         77
  C:057EH         LINE#         78
  C:058DH         LINE#         79
  C:0592H         LINE#         80
  C:059AH         LINE#         81
  C:059DH         LINE#         82
  C:05A0H         LINE#         83
  -------         ENDPROC       _SHUMAGUAN_ZIMU
  -------         PROC          _LEDLIGHT
  D:0007H         SYMBOL        x
  C:07ACH         LINE#         84
  C:07ACH         LINE#         85
  C:07ACH         LINE#         86
  C:07B4H         LINE#         87
  C:07BBH         LINE#         88
  -------         ENDPROC       _LEDLIGHT
  -------         PROC          INIT_KEYS
  C:0779H         LINE#         89
  C:0779H         LINE#         90
  C:0779H         LINE#         91
  C:0781H         LINE#         92
  C:0789H         LINE#         93
  -------         ENDPROC       INIT_KEYS
  -------         PROC          TEMPERATURE_GET
  -------         DO            
  D:0007H         SYMBOL        high
  D:0022H         SYMBOL        low
  -------         ENDDO         
  C:042DH         LINE#         96
  C:042DH         LINE#         97
  C:042DH         LINE#         99
  C:0430H         LINE#         100
  C:0435H         LINE#         101
  C:043AH         LINE#         105
  C:043DH         LINE#         106
  C:0442H         LINE#         107
  C:0447H         LINE#         108
  C:044CH         LINE#         109
  C:044FH         LINE#         112
  C:0463H         LINE#         113
  C:046CH         LINE#         114
  C:0486H         LINE#         115
  C:0495H         LINE#         116
  C:04A2H         LINE#         117
  C:04A4H         LINE#         118
  -------         ENDPROC       TEMPERATURE_GET
  -------         PROC          _PCF8591_DAC
  D:0022H         SYMBOL        dat
  C:069BH         LINE#         119
  C:069DH         LINE#         120
  C:069DH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 7


  C:06A0H         LINE#         122
  C:06A5H         LINE#         123
  C:06A8H         LINE#         125
  C:06ADH         LINE#         126
  C:06B0H         LINE#         128
  C:06B5H         LINE#         129
  C:06B8H         LINE#         130
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          DISPLAY_TEMP
  C:05F8H         LINE#         134
  C:05F8H         LINE#         135
  C:05F8H         LINE#         136
  C:05FFH         LINE#         138
  C:0606H         LINE#         139
  C:060DH         LINE#         140
  C:0614H         LINE#         141
  C:0617H         LINE#         142
  C:061EH         LINE#         143
  -------         ENDPROC       DISPLAY_TEMP
  -------         PROC          DISPLAY_CS
  C:0623H         LINE#         145
  C:0623H         LINE#         146
  C:0623H         LINE#         147
  C:0628H         LINE#         148
  C:062FH         LINE#         150
  C:063BH         LINE#         151
  C:0648H         LINE#         152
  C:064BH         LINE#         153
  -------         ENDPROC       DISPLAY_CS
  -------         PROC          DISPLAY_DACNUM
  C:03AEH         LINE#         155
  C:03AEH         LINE#         156
  C:03AEH         LINE#         157
  C:03B1H         LINE#         158
  C:03B5H         LINE#         159
  C:03B5H         LINE#         160
  C:03BAH         LINE#         161
  C:03C1H         LINE#         162
  C:03C4H         LINE#         163
  C:03CBH         LINE#         164
  C:03D2H         LINE#         165
  C:03D5H         LINE#         166
  C:03D8H         LINE#         167
  C:03D8H         LINE#         168
  C:03DEH         LINE#         169
  C:03DEH         LINE#         170
  C:03E3H         LINE#         171
  C:03F5H         LINE#         172
  C:03F8H         LINE#         173
  C:0417H         LINE#         174
  C:0427H         LINE#         175
  C:042CH         LINE#         176
  C:042CH         LINE#         179
  -------         ENDPROC       DISPLAY_DACNUM
  -------         PROC          JUDGE_DAC
  C:0261H         LINE#         180
  C:0261H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 8


  C:0261H         LINE#         182
  C:0265H         LINE#         183
  C:0265H         LINE#         184
  C:0268H         LINE#         185
  C:0275H         LINE#         186
  C:0275H         LINE#         187
  C:027BH         LINE#         188
  C:0280H         LINE#         189
  C:0280H         LINE#         190
  C:028DH         LINE#         191
  C:028DH         LINE#         192
  C:0292H         LINE#         193
  C:0296H         LINE#         194
  C:0296H         LINE#         195
  C:0296H         LINE#         196
  C:029FH         LINE#         197
  C:029FH         LINE#         198
  C:02A2H         LINE#         199
  C:02AFH         LINE#         200
  C:02AFH         LINE#         201
  C:02B5H         LINE#         202
  C:02B5H         LINE#         203
  C:02CEH         LINE#         204
  C:02CEH         LINE#         205
  C:02E8H         LINE#         206
  C:02FBH         LINE#         207
  C:030EH         LINE#         208
  C:030EH         LINE#         209
  C:031BH         LINE#         210
  C:031BH         LINE#         211
  C:0321H         LINE#         212
  C:0321H         LINE#         213
  C:0321H         LINE#         214
  -------         ENDPROC       JUDGE_DAC
  -------         PROC          SCAN_S4
  C:04A5H         LINE#         215
  C:04A5H         LINE#         216
  C:04A5H         LINE#         217
  C:04A9H         LINE#         218
  C:04ACH         LINE#         219
  C:04ACH         LINE#         221
  C:04B4H         LINE#         222
  C:04B4H         LINE#         223
  C:04B4H         LINE#         224
  C:04B7H         LINE#         225
  C:04BAH         LINE#         226
  C:04BEH         LINE#         227
  C:04C1H         LINE#         228
  C:04C1H         LINE#         229
  C:04C9H         LINE#         230
  C:04C9H         LINE#         231
  C:04C9H         LINE#         233
  C:04CCH         LINE#         234
  C:04D0H         LINE#         235
  C:04D3H         LINE#         236
  C:04D3H         LINE#         237
  C:04DBH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 9


  C:04DBH         LINE#         239
  C:04DBH         LINE#         240
  C:04E0H         LINE#         241
  C:04E3H         LINE#         242
  C:04E6H         LINE#         243
  C:04E9H         LINE#         244
  C:04ECH         LINE#         245
  C:04EEH         LINE#         246
  C:04EEH         LINE#         247
  C:04EEH         LINE#         248
  C:04EEH         LINE#         249
  C:04EEH         LINE#         250
  C:04EEH         LINE#         252
  -------         ENDPROC       SCAN_S4
  -------         PROC          SCAN_S8
  C:0741H         LINE#         254
  C:0741H         LINE#         255
  C:0741H         LINE#         256
  C:0745H         LINE#         257
  C:074BH         LINE#         258
  C:074BH         LINE#         259
  C:0751H         LINE#         260
  C:0753H         LINE#         261
  C:0753H         LINE#         262
  -------         ENDPROC       SCAN_S8
  -------         PROC          SCAN_S9
  C:0754H         LINE#         263
  C:0754H         LINE#         264
  C:0754H         LINE#         265
  C:0758H         LINE#         266
  C:075EH         LINE#         267
  C:075EH         LINE#         268
  C:0764H         LINE#         269
  C:0766H         LINE#         270
  C:0766H         LINE#         271
  -------         ENDPROC       SCAN_S9
  -------         PROC          SCAN_S5
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:04EFH         LINE#         272
  C:04EFH         LINE#         273
  C:04EFH         LINE#         274
  C:04F2H         LINE#         276
  C:04F6H         LINE#         277
  C:04FCH         LINE#         278
  C:04FCH         LINE#         279
  C:0502H         LINE#         280
  C:0504H         LINE#         281
  C:0504H         LINE#         282
  C:0509H         LINE#         283
  C:0509H         LINE#         284
  C:050CH         LINE#         285
  C:050FH         LINE#         286
  C:0512H         LINE#         287
  C:0512H         LINE#         288
  C:0517H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 10


  C:0517H         LINE#         290
  C:0517H         LINE#         291
  C:0517H         LINE#         292
  C:051AH         LINE#         293
  C:051DH         LINE#         294
  C:0520H         LINE#         295
  C:0526H         LINE#         296
  C:0526H         LINE#         297
  C:052CH         LINE#         298
  C:052CH         LINE#         299
  C:052CH         LINE#         300
  C:052CH         LINE#         301
  C:052CH         LINE#         302
  -------         ENDPROC       SCAN_S5
  -------         PROC          MAIN
  C:078AH         LINE#         304
  C:078AH         LINE#         305
  C:078AH         LINE#         306
  C:078AH         LINE#         307
  C:078AH         LINE#         308
  C:078DH         LINE#         309
  C:0790H         LINE#         310
  C:0793H         LINE#         311
  C:0796H         LINE#         312
  C:0799H         LINE#         314
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07CFH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07BCH         PUBLIC        IIC_Start
  C:072AH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:05A1H         PUBLIC        _IIC_SendByte
  C:079BH         PUBLIC        IIC_WaitAck
  C:07D7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:06D9H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:07CBH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:07CBH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:07CFH         LINE#         20
  C:07CFH         LINE#         21
  C:07CFH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 11


  C:07D0H         LINE#         23
  C:07D6H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:07BCH         LINE#         26
  C:07BCH         LINE#         27
  C:07BCH         LINE#         28
  C:07BEH         LINE#         29
  C:07BEH         LINE#         30
  C:07C1H         LINE#         31
  C:07C3H         LINE#         32
  C:07C8H         LINE#         33
  C:07CAH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:07D7H         LINE#         37
  C:07D7H         LINE#         38
  C:07D7H         LINE#         39
  C:07D9H         LINE#         40
  C:07D9H         LINE#         41
  C:07DCH         LINE#         42
  C:07DEH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:072AH         LINE#         47
  C:072AH         LINE#         48
  C:072AH         LINE#         49
  C:072CH         LINE#         50
  C:0730H         LINE#         51
  C:0735H         LINE#         52
  C:0735H         LINE#         53
  C:0738H         LINE#         54
  C:073AH         LINE#         55
  C:073CH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:079BH         LINE#         60
  C:079BH         LINE#         61
  C:079BH         LINE#         64
  C:079BH         LINE#         65
  C:079EH         LINE#         66
  C:07A2H         LINE#         67
  C:07A4H         LINE#         68
  C:07A9H         LINE#         69
  C:07ABH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05A1H         LINE#         73
  C:05A3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 12


  C:05A3H         LINE#         77
  C:05A5H         LINE#         78
  C:05A5H         LINE#         79
  C:05A7H         LINE#         80
  C:05ACH         LINE#         81
  C:05B4H         LINE#         82
  C:05B6H         LINE#         83
  C:05BBH         LINE#         84
  C:05BDH         LINE#         85
  C:05C1H         LINE#         86
  C:05C6H         LINE#         87
  C:05CAH         LINE#         88
  C:05CCH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:06D9H         LINE#         92
  C:06D9H         LINE#         93
  C:06D9H         LINE#         95
  C:06DBH         LINE#         96
  C:06DBH         LINE#         97
  C:06DBH         LINE#         98
  C:06DEH         LINE#         99
  C:06E2H         LINE#         100
  C:06E8H         LINE#         101
  C:06EAH         LINE#         102
  C:06EFH         LINE#         103
  C:06F3H         LINE#         104
  C:06F5H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0710H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:06FAH         PUBLIC        _Delay_OneWire
  C:06BBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:064EH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:06F6H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:06F6H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 13


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06FAH         LINE#         12
  C:06FAH         LINE#         13
  C:06FAH         LINE#         15
  C:0704H         LINE#         16
  C:0704H         LINE#         17
  C:070FH         LINE#         18
  C:070FH         LINE#         20
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06BBH         LINE#         23
  C:06BDH         LINE#         24
  C:06BDH         LINE#         26
  C:06BFH         LINE#         27
  C:06BFH         LINE#         28
  C:06C1H         LINE#         29
  C:06C5H         LINE#         30
  C:06C8H         LINE#         31
  C:06CAH         LINE#         32
  C:06CEH         LINE#         33
  C:06D2H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0710H         LINE#         38
  C:0710H         LINE#         39
  C:0710H         LINE#         43
  C:0712H         LINE#         44
  C:0712H         LINE#         45
  C:0714H         LINE#         46
  C:0718H         LINE#         47
  C:071AH         LINE#         48
  C:071DH         LINE#         49
  C:071DH         LINE#         50
  C:0720H         LINE#         51
  C:0720H         LINE#         52
  C:0723H         LINE#         53
  C:0727H         LINE#         54
  C:0729H         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:064EH         LINE#         58
  C:064EH         LINE#         59
  C:064EH         LINE#         60
  C:0650H         LINE#         62
  C:0652H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  09:26:47  PAGE 14


  C:0659H         LINE#         64
  C:065BH         LINE#         65
  C:0662H         LINE#         66
  C:0664H         LINE#         67
  C:066BH         LINE#         68
  C:066FH         LINE#         69
  C:0672H         LINE#         71
  C:0674H         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:01C8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:01FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:020CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=34.2 xdata=0 code=2019
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
